    600    9500
0   H(100)SI(73.874)AL(25.15)CA(0.667)MG(3.216)FE(5.524)K(5.236)NA(1.919)TI(0.519)MN(0.047)O(249.55)C(100)    * 24-99 with H2O
0   SI(17)AL(8)K(1)NA(1)H(100)O(?)     *
0   SI(14)AL(5)K(1)H(100)O(?)     *
0   AL(2)SI(1)O(5)     * my first test run
0   SI(17)AL(8)K(1)NA(0)H(100)O(?)     *
0   SI(17)AL(8)K(0)NA(1)H(100)O(?)     *
0   SI(17)AL(8)K(1)NA(1)H(100)O(?)     * my second test run
1   H(100)SI(73.874)AL(25.15)CA(0.667)MG(3.216)FE(5.524)K(5.236)NA(1.919)TI(0.519)MN(0.047)O(249.55)C(100)     * 24-99 with COH

